server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.renewalPercentThreshold=0.85

spring.application.name=discovery-server
eureka.client.serviceUrl.defaultZone=https://reguigbenazzou.azurewebsites.net:443/eureka
eureka.instance.hostname=https://reguigbenazzou.azurewebsites.net
management.server.port=${server.port}
eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443